export const languages = {
  en: 'EN',
  es: 'ES',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'info': 'Info',
    'about': 'About',
    'login': 'Login',
    'news': 'News',
    'readmore': 'Read more',
    'draw': 'Draw',
    'drawing': 'drawing',
    'submit': 'Submit',
    'timeline': 'Timeline',
    'menu': 'Menu',
    'loading': 'Loading',
    'checkout': 'Checkout',
    'checkout_description_pt1': 'During your stewardship, you will be able to download the digital artworks associated with the clouds listed below and use the artworks within',
    'checkout_description_link': 'these terms',
    'with_this_purchase': 'With this purchase',
    'you_will_be_steward_of': 'You will be steward of',
    'until': 'until',
    'you_will_be_notified_for_renewal': 'You will be notified by email when these licenses are eligible to be renewed. Renewal is half-off the listing price.',
    'you_are': 'You are',
    'become_a_steward': 'Become a steward',
    'of_this_cloud_and_all': 'of this cloud and all',
    'it_contains': ' it contains.',
    'current_licenses_available': 'Current Licenses Available',
    'renew_your_current_license': 'Renew your current license',
    'no_licenses_available': 'No licenses available at this time',
    'view_your_cart': 'View your cart',
    'must_be_logged_in': 'You must be logged in to steward this cloud',
    'steward_this_cloud': 'Steward this cloud',
    'no_drawings': 'No drawings available',
    'drawn_by': 'Drawn by',
    'select_a_license_alert': 'Please select a license before adding to cart.',
  },
  es: {
    'home': 'Info',
    'about': 'Acerca de',
    'login': 'Acceso',
    'news': 'Noticias',
    'readmore': 'Leer más',
    'draw': 'Dibujar',
    'drawing': 'dibujo',
    'submit': 'Enviar',
    'timeline': 'Línea de tiempo',
    'menu': 'Menú',
    'loading': 'Cargando',
    'checkout': 'Finalizar compra',
    'checkout_description_pt1': 'Durante tu período como Custodio, podrás descargar las obras digitales asociadas con las nubes listadas a continuación y usar dichas obras conforme a',
    'checkout_description_link': 'estos términos',
    'with_this_purchase': 'Con esta compra',
    'you_will_be_steward_of': 'Serás Custodio de',
    'until': 'hasta el',
    'you_will_be_notified_for_renewal': 'Recibirás una notificación por correo electrónico cuando estas licencias puedan renovarse. La renovación tendrá un descuento del 50% sobre el precio original.',
    'you_are': 'Eres',
    'become_a_steward': 'Conviértete en Custodio',
    'of_this_cloud_and_all': 'de esta nube y de sus',
    'it_contains': '.',
    'current_licenses_available': 'Licencias disponibles actualmente',
    'renew_your_current_license': 'Renueva tu licencia actual',
    'no_licenses_available': 'No hay licencias disponibles en este momento',
    'view_your_cart': 'Ver tu carrito',
    'must_be_logged_in': 'Debes iniciar sesión para custodiar esta nube',
    'steward_this_cloud': 'Custodiar esta nube',
    'no_drawings': 'No hay dibujos disponibles',
    'drawn_by': 'Dibujado por',
    'select_a_license_alert': '​Por favor, selecciona una licencia antes de añadir al carrito.',
  },
} as const;