export const languages = {
  en: 'EN',
  es: 'ES',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'info': 'Info',
    'about': 'About',
    'news': 'News',
    'login': 'Login',
    'email': 'Email',
    'password': 'Password',
    'back_to_login': 'Back to Login',
    'hi': 'Hi',
    'you_have': 'You have',
    'in': 'in',
    'you_are_logged_in': 'You are logged in!',
    'view_cloud_panel': 'View Cloud Panel',
    'logout': 'Logout',
    'forgot_password': 'Forgot your password?',
    'sign_up': 'Sign Up',
    'readmore': 'Read more',
    'draw': 'Draw',
    'draw_tooltip': 'Contribute your own drawing',
    'drawing': 'drawing',
    'drawings': 'Drawings',
    'cloud': 'cloud',
    'submit': 'Submit',
    'timeline': 'Timeline',
    'menu': 'Menu',
    'faq': 'FAQ',
    'support': 'Support',
    'account-login': 'Account / Login',
    'create_account': 'Create an Account',
    'account_created': 'Account created successfully!',
    'verification_email': 'You should receive an email with a link to verify your account. You will need to verify your account before you can steward any clouds.',
    'first_name': 'First Name',
    'last_name': 'Last Name',
    'reset_password': 'Reset Password',
    'reset_email_sent': 'Password reset email sent!',
    'check_email_for_instructions': 'Please check your email for instructions to reset your password.',
    'toggle_accessibility_mode': 'Toggle accessibility mode',
    'loading': 'Loading',
    'checkout': 'Checkout',
    'check_out': 'check out',
    'checkout_description_pt1': 'During your stewardship, you will be able to download the digital artworks associated with the clouds listed below and use the artworks within',
    'checkout_description_link': 'these terms',
    'with_this_purchase': 'With this purchase',
    'you_will_be_steward_of': 'You will be steward of',
    'until': 'until',
    'you_will_be_notified_for_renewal': 'You will be notified by email when these licenses are eligible to be renewed. Renewal is half-off the listing price.',
    'sorry': 'Sorry!',
    'customer_details_not_found': 'We were unable to retrieve your customer details. Please contact support.',
    'checkout_session_not_found': 'Your checkout session could not be found. Please try again. If the issue persists, contact support.',
    'error_validating_purchase': 'There was an issue validating your purchase. Please contact support.',
    'unexpected_error': 'An unexpected error occurred. Please try again later. If the issue persists, contact support.',
    'invalid_session_id': 'Invalid session ID. Please try again.',
    'thanks_for_purchase': 'Thank you for your purchase',
    'receipt_sent_to': `We've sent a receipt to`,
    'view_panel_to_download': 'View your cloud panel to download drawings!',
    'you_are': 'You are',
    'become_a_steward': 'Become a steward',
    'of_this_cloud_and_all': 'of this cloud and all',
    'it_contains': ' it contains.',
    'current_licenses_available': 'Current Licenses Available',
    'renew_your_current_license': 'Renew your current license',
    'no_licenses_available': 'No licenses available at this time',
    'view_your_cart': 'View your cart',
    'must_be_logged_in': 'You must be logged in to',
    'steward_this_cloud': 'steward this cloud',
    'no_drawings': 'No drawings available',
    'drawn_by': 'Drawn by',
    'select_a_license_alert': 'Please select a license before adding to cart.',
    'license_not_available_alert_pt1': 'One or more Cloudsteward Licenses you had in your cart are no longer available. You can still steward those clouds if you go back and select a different license. The following clouds will be removed from your cart: ',
    'license_not_available_alert_pt2': '. Reload the page to make sure the listings are up-to-date.',
    'cart_validation_failed_alert': 'There was an error validating your cart. Please try again later. If the problem persists, clear your session cache or contact support.',
    'cart_checkout_tooltip': 'Cart / Checkout',
    'you_currently_have': 'You currently have',
    'in_your_cart': 'in your cart',
    'renewal_price': 'Renewal Price',
    'cart_empty': 'Your cart is empty!',
    'cloud_panel': 'Cloud Panel',
    'your_stewardship_began': 'Your stewardship began on',
    'license_expires': 'This stewardship license expires on',
    'what_to_do_with_drawings': 'What to do with the drawings',
    'no_cloud_info': 'No associated cloud information for this license.',
    'you_have_no_licenses': 'You have no licenses.',
    'not_logged_in': 'You are not logged in',
    'download_failed': 'Failed to download. Please try again.',
    'download_drawings': 'Download All Drawings',
    'downloading_drawings': 'Downloading drawings...',
    'successfully_renewed': 'You successfully renewed this stewardship license.',
    'stewardship_passed': 'Someone else took over stewardship of this cloud.',
    'license_expired': 'This stewardship license has expired.',
    'renewal_available_on': 'You will be able to renew your stewardship starting on',
    'to_renew': 'to renew your stewardship.',
    'right_of_first_refusal_until': 'You have the right of first refusal until',
    'after_which': 'after which stewardship will be first-come-first-serve.',
    'first_come_first_serve': 'Stewardship is first-come-first-serve.',
    'renew': 'Renew',
  },
  es: {
    'home': 'Info',
    'about': 'Acerca de',
    'news': 'Noticias',
    'login': 'Acceso',
    'email': 'Correo electrónico',
    'password': 'Contraseña',
    'back_to_login': 'Volver al inicio de sesión',
    'hi': 'Hola',
    'you_have': 'Tienes',
    'in': 'en',
    'you_are_logged_in': '¡Has iniciado sesión!',
    'view_cloud_panel': 'Ver Panel de Nubes',
    'logout': 'Cerrar sesión',
    'forgot_password': 'Olvidaste tu contraseña?',
    'sign_up': 'Regístrate',
    'readmore': 'Leer más',
    'draw': 'Dibujar',
    'draw_tooltip': 'Contribuye con tu propio dibujo',
    'drawing': 'dibujo',
    'drawings': 'Dibujos',
    'cloud': 'nube',
    'submit': 'Enviar',
    'timeline': 'Línea de tiempo',
    'menu': 'Menú',
    'faq': 'Guía',
    'support': 'Apoyo',
    'account-login': 'Cuenta / Iniciar sesión',
    'create_account': 'Crear una cuenta',
    'account_created': '¡Cuenta creada con éxito!',
    'verification_email': 'Deberías recibir un correo electrónico con un enlace para verificar tu cuenta. Necesitarás verificar tu cuenta antes de poder custodiar de cualquier nube.',
    'first_name': 'Nombre',
    'last_name': 'Apellido',
    'reset_password': 'Restablecer contraseña',
    'reset_email_sent': '¡Correo de restablecimiento de contraseña enviado!',
    'check_email_for_instructions': 'Por favor, revisa tu correo electrónico para obtener instrucciones sobre cómo restablecer tu contraseña.',
    'toggle_accessibility_mode': 'Alternar modo de accesibilidad',
    'loading': 'Cargando',
    'checkout': 'Finalizar compra',
    'check_out': 'finalizar la compra',
    'checkout_description_pt1': 'Durante tu período como Custodio, podrás descargar las obras digitales asociadas con las nubes listadas a continuación y usar dichas obras conforme a',
    'checkout_description_link': 'estos términos',
    'with_this_purchase': 'Con esta compra',
    'you_will_be_steward_of': 'Serás Custodio de',
    'until': 'hasta el',
    'you_will_be_notified_for_renewal': 'Recibirás una notificación por correo electrónico cuando estas licencias puedan renovarse. La renovación tendrá un descuento del 50% sobre el precio original.',
    'sorry': '¡Lo siento!',
    'customer_details_not_found': 'No pudimos obtener los detalles de tu cuenta. Por favor, contacta al soporte.',
    'checkout_session_not_found': 'No se pudo encontrar tu sesión de pago. Por favor, inténtalo de nuevo. Si el problema persiste, contacta al soporte.',
    'error_validating_purchase': 'Hubo un problema al validar tu compra. Por favor, contacta al soporte.',
    'unexpected_error': 'Ocurrió un error inesperado. Por favor, inténtalo de nuevo más tarde. Si el problema persiste, contacta al soporte.',
    'invalid_session_id': 'ID de sesión inválido. Por favor, inténtalo de nuevo.',
    'thanks_for_purchase': 'Gracias por tu compra',
    'receipt_sent_to': 'Hemos enviado un recibo a',
    'view_panel_to_download': '¡Visita tu panel de nubes para descargar los dibujos!',
    'you_are': 'Eres',
    'become_a_steward': 'Conviértete en Custodio',
    'of_this_cloud_and_all': 'de esta nube y de sus',
    'it_contains': '.',
    'current_licenses_available': 'Licencias disponibles actualmente',
    'renew_your_current_license': 'Renueva tu licencia actual',
    'no_licenses_available': 'No hay licencias disponibles en este momento',
    'view_your_cart': 'Ver tu carrito',
    'must_be_logged_in': 'Debes iniciar sesión para',
    'steward_this_cloud': 'custodiar esta nube',
    'no_drawings': 'No hay dibujos disponibles',
    'drawn_by': 'Dibujado por',
    'select_a_license_alert': '​Por favor, selecciona una licencia antes de añadir al carrito.',
    'license_not_available_alert_pt1': 'Una o más licencias de Cloudsteward que tenías en tu carrito ya no están disponibles. Aún puedes ser guardián de esas nubes si regresas y seleccionas una licencia diferente. Las siguientes nubes serán eliminadas de tu carrito: ',
    'license_not_available_alert_pt2': '. Recarga la página para asegurarte de que las listas estén actualizadas.',
    'cart_validation_failed_alert': 'Hubo un error al validar tu carrito. Por favor, inténtalo de nuevo más tarde. Si el problema persiste, borra la caché de tu sesión o contacta al soporte.',
    'cart_checkout_tooltip': 'Carrito / Finalizar compra',
    'you_currently_have': 'Actualmente tienes',
    'in_your_cart': 'en tu carrito',
    'renewal_price': 'Precio de renovación',
    'cart_empty': '¡Tu carrito está vacío!',
    'cloud_panel': 'Panel de Nubes',
    'your_stewardship_began': 'Tu período como custodio comenzó el',
    'license_expires': 'Esta licencia de custodio expira el',
    'what_to_do_with_drawings': 'Qué hacer con los dibujos',
    'no_cloud_info': 'No hay información asociada a esta nube para esta licencia.',
    'you_have_no_licenses': 'No tienes licencias.',
    'not_logged_in': 'No has iniciado sesión.',
    'download_failed': 'Error al descargar. Por favor, inténtalo de nuevo.',
    'download_drawings': 'Descargar todos los dibujos',
    'downloading_drawings': 'Descargando dibujos...',
    'successfully_renewed': 'Has renovado exitosamente esta licencia de custodia.',
    'stewardship_passed': 'Otra persona ha asumido la custodia de esta nube.',
    'license_expired': 'Esta licencia de custodia ha expirado.',
    'renewal_available_on': 'Podrás renovar tu custodia a partir del',
    'to_renew': 'para renovar tu custodia.',
    'right_of_first_refusal_until': 'Tienes derecho de preferencia hasta el',
    'after_which': 'después del cual la custodia será por orden de llegada.',
    'first_come_first_serve': 'La custodia se asigna por orden de llegada.',
    'renew': 'Renovar',
  },
} as const;