export const languages = {
  en: 'EN',
  es: 'ES',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'info': 'Info',
    'about': 'About',
    'login': 'Login',
    'news': 'News',
    'readmore': 'Read more',
    'draw': 'Draw',
    'drawing': 'drawing',
    'cloud': 'cloud',
    'submit': 'Submit',
    'timeline': 'Timeline',
    'menu': 'Menu',
    'loading': 'Loading',
    'checkout': 'Checkout',
    'check_out': 'check out',
    'checkout_description_pt1': 'During your stewardship, you will be able to download the digital artworks associated with the clouds listed below and use the artworks within',
    'checkout_description_link': 'these terms',
    'with_this_purchase': 'With this purchase',
    'you_will_be_steward_of': 'You will be steward of',
    'until': 'until',
    'you_will_be_notified_for_renewal': 'You will be notified by email when these licenses are eligible to be renewed. Renewal is half-off the listing price.',
    'you_are': 'You are',
    'become_a_steward': 'Become a steward',
    'of_this_cloud_and_all': 'of this cloud and all',
    'it_contains': ' it contains.',
    'current_licenses_available': 'Current Licenses Available',
    'renew_your_current_license': 'Renew your current license',
    'no_licenses_available': 'No licenses available at this time',
    'view_your_cart': 'View your cart',
    'must_be_logged_in': 'You must be logged in to',
    'steward_this_cloud': 'steward this cloud',
    'no_drawings': 'No drawings available',
    'drawn_by': 'Drawn by',
    'select_a_license_alert': 'Please select a license before adding to cart.',
    'license_not_available_alert_pt1': 'One or more Cloudsteward Licenses you had in your cart are no longer available. You can still steward those clouds if you go back and select a different license. The following clouds will be removed from your cart: ',
    'license_not_available_alert_pt2': '. Reload the page to make sure the listings are up-to-date.',
    'cart_validation_failed_alert': 'There was an error validating your cart. Please try again later. If the problem persists, clear your session cache or contact support.',
    'cart_checkout_tooltip': 'Cart / Checkout',
    'you_currently_have': 'You currently have',
    'in_your_cart': 'in your cart',
    'renewal_price': 'Renewal Price',
    'cart_empty': 'Your cart is empty!',
  },
  es: {
    'home': 'Info',
    'about': 'Acerca de',
    'login': 'Acceso',
    'news': 'Noticias',
    'readmore': 'Leer más',
    'draw': 'Dibujar',
    'drawing': 'dibujo',
    'cloud': 'nube',
    'submit': 'Enviar',
    'timeline': 'Línea de tiempo',
    'menu': 'Menú',
    'loading': 'Cargando',
    'checkout': 'Finalizar compra',
    'check_out': 'finalizar la compra',
    'checkout_description_pt1': 'Durante tu período como Custodio, podrás descargar las obras digitales asociadas con las nubes listadas a continuación y usar dichas obras conforme a',
    'checkout_description_link': 'estos términos',
    'with_this_purchase': 'Con esta compra',
    'you_will_be_steward_of': 'Serás Custodio de',
    'until': 'hasta el',
    'you_will_be_notified_for_renewal': 'Recibirás una notificación por correo electrónico cuando estas licencias puedan renovarse. La renovación tendrá un descuento del 50% sobre el precio original.',
    'you_are': 'Eres',
    'become_a_steward': 'Conviértete en Custodio',
    'of_this_cloud_and_all': 'de esta nube y de sus',
    'it_contains': '.',
    'current_licenses_available': 'Licencias disponibles actualmente',
    'renew_your_current_license': 'Renueva tu licencia actual',
    'no_licenses_available': 'No hay licencias disponibles en este momento',
    'view_your_cart': 'Ver tu carrito',
    'must_be_logged_in': 'Debes iniciar sesión para',
    'steward_this_cloud': 'custodiar esta nube',
    'no_drawings': 'No hay dibujos disponibles',
    'drawn_by': 'Dibujado por',
    'select_a_license_alert': '​Por favor, selecciona una licencia antes de añadir al carrito.',
    'license_not_available_alert_pt1': 'Una o más licencias de Cloudsteward que tenías en tu carrito ya no están disponibles. Aún puedes ser guardián de esas nubes si regresas y seleccionas una licencia diferente. Las siguientes nubes serán eliminadas de tu carrito: ',
    'license_not_available_alert_pt2': '. Recarga la página para asegurarte de que las listas estén actualizadas.',
    'cart_validation_failed_alert': 'Hubo un error al validar tu carrito. Por favor, inténtalo de nuevo más tarde. Si el problema persiste, borra la caché de tu sesión o contacta al soporte.',
    'cart_checkout_tooltip': 'Carrito / Finalizar compra',
    'you_currently_have': 'Actualmente tienes',
    'in_your_cart': 'en tu carrito',
    'renewal_price': 'Precio de renovación',
    'cart_empty': '¡Tu carrito está vacío!',
  },
} as const;